{
  "ConnectionStrings": {
    "TheStoreDatabase": "Data Source=DESKTOP-58PSEUG\\SQLEXPRESS;Database=MessagingService;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
